# Enable mouse support
set -g mouse on

# Use vi keys for copy mode
setw -g mode-keys vi

# Use vi keys for command status
set -g status-keys vi

# Use vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Add double-tap meta key to toggle last window
bind-key C-b last-window

# Kill current window and all panes
bind-key & kill-window

set -g base-index 1
setw -g pane-base-index 1

set -g status-style "bg=default,fg=#928374" # fg=#928374 from gruvbox-material
set -g status-position top
set -g status-interval 1
set -g status-left ""
set -g status-right ""

# Address vi mode switching delay
set -s escape-time 0

# For vim/tmux d/y buffer sync
set -g focus-events

# Disable status bar (prefer index)
# set -g status off

set -g renumber-windows on

# Term colors
set -g default-terminal "foot"
set -as terminal-features ",foot:RGB"

# Fish as interactive shell
set-option -g default-shell "/usr/bin/fish"

# Better window names
set -g pane-base-index 1
